# Tuber

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/pitt/coe/tuber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pitt/coe/tuber/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_password.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/pitt/coe/tuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
